{% extends 'temp/adminhome.html' %}
{% block base %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
        .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
<body><center>
<table border="1" class="styled-table">
    <thead><tr>
    <th>SID</th>
    <th>Feedback</th>
    <th>FID</th>
    <th>Manage</th>

</tr></thead><tbody>
     {% for i in x %}
    <tr class="active-row">

        <td>{{i.sid}}</td>
        <td>{{ i.feedback }}</td>
         <td>{{ i.feid }}</td>
        <td><a href="{% url 'delfeed' idd=i.feid %}">DELETE</a> </td>

</tr>
  {% endfor %}
</tbody>
</table>
</center>
</body>
</html>
{% endblock %}