{% extends 'temp/adminhome.html' %}
{% block base %}
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
        .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>

<body>
<center>
    <table class="styled-table" border="1">
    <thead>
        <tr >
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Mail</th>
            <th>gender</th>
            <th>Department</th>
            <th>Username</th>
            <th>Password</th>
            <th>STATUS</th>
            <th></th>
            <th></th>
{#            <th>UPDATE</th>#}
            <th>DELETE</th>


        </tr>
    </thead>
    <tbody>
        {% for i in x %}
        <tr class="active-row">
            <td>{{ i.fid }}</td>
            <td>{{ i.name }}</td>
            <td>{{ i.mobileno }}</td>
            <td>{{ i.address }}</td>
            <td>{{ i.mail }}</td>
            <td>{{ i.gender }}</td>
            <td>{{ i.department }}</td>
            <td>{{ i.username }}</td>
            <td>{{ i.password }}</td>

            <td>{{ i.status }}</td>
           <td><a href="{% url 'approves' idd=i.fid %}">APPROVE</a> </td>
             <td><a href="{% url 'suspends' idd=i.fid %}">SUSPEND</a> </td>
            <td><a href="{% url 'upf' idd=i.fid %}" >UPDATE</a></td>
            <td><a href="{% url 'delf' idd=i.fid %}">DELETE</a> </td>


        </tr>
            </tbody>
        {% endfor %}
    </table>
</center>

</body>
</html>
{% endblock %}